.grid {
  width: 100%;
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }
  @include mobile {
    grid-template-columns: repeat(2, 1fr);
  }
  @include sm-mobile {
    grid-template-columns: repeat(1, 1fr);
  }
}
.container {
  @include tablet {
    padding-top: 32px;
  }
  width: 100%;
}

@for $var from 1 to 3 {
  .grid-#{$var} {
    @if $var == 1 {
      .product {
        display: flex;
        align-items: center;
        :global {
          .image-product {
            min-width: 300px;
            max-width: 300px;
            padding-top: 50%;
            margin-right: 64px;
            @include tablet {
              margin-right: 32px;
            }
            @include mobile {
              min-width: 250px;
              max-width: 250px;
              padding-top: 0;
              height: 100%;
              margin-right: 16px;
              img {
                object-fit: contain;
              }
            }
          }
          .info-product {
            text-align: left;
            flex-grow: 1;
          }
          button {
            width: 100%;
          }
          .price-item {
            justify-content: flex-start;
          }
        }
      }
    }
    grid-template-columns: repeat($var, 1fr);
  }
}